/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// Personal includes
#ifdef HAS_MOUSE_KEYS
     #include "includes/mouse_keys.dtsi"
#endif

#ifdef HAS_MOUSE_TP
     #include "includes/mouse_tp.dtsi"
#endif
/* Enable keymap features that require forks */
#define HAS_UROB
#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE_KEYS 4
#define MOUSE_TP 5
#define MOUSE_SET 6

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
            // |   `   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  DEL  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER| ENTER  |  | SPACE | RAISE| CTRL  | ALT   | CONTEXT |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6     &kp N7     &kp N8     &kp N9              &kp N0    &kp BSPC
&kp GRAVE  &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y      &kp U      &kp I      &kp O               &kp P     &kp DEL
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                               &kp H      &kp J      &kp K      &kp L               &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE    &none      &kp N      &kp M      &kp COMMA  &kp DOT             &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo LOWER  &kp RET       &kp SPACE  &mo RAISE  &kp RCTRL  &kp RALT   &kp K_CONTEXT_MENU
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp DEL    &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&kp SPACE  &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                      &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       | BKSPC |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP | HOME |   ^   | END  |       |  DEL  |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |       |       |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans     &trans     &trans      &trans     &trans                      &trans          &trans     &trans    &trans     &trans           &kp BSPC
&none   &none      &none      &none       &none      &none                       &kp SCROLLLOCK  &kp PG_UP  &kp UP    &kp PG_DN  &kp PRINTSCREEN  &kp DEL
&trans  &kp LC(A)  &kp SPACE  &kp DELETE  &kp LC(F)  &kp CLCK                    &kp HOME        &kp LEFT   &kp DOWN  &kp RIGHT  &none            &kp END
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)  &none     &trans    &trans  &kp INS         &none      &none     &none      &none            &trans
                   &trans     &trans      &trans     &trans    &trans    &trans  &trans          &trans     &trans    &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        adjust_layer {
            display-name = "adjust";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

#ifdef HAS_MOUSE_KEYS
        MouseKeys_layer {
            display-name = "MouseKeys";

            // -----------------------------------------------------------------------------------------------------------------------------
            // |        |         |         |          |          |         |                  |      |      |       |      |       |       |
            // | EXTPWR |         |         |          |SCRL_DOWN |         |                  |      |      |       |      |       |       |
            // |        |         |MOVE_LEFT|MOVE_UP   |MOVE_RIGHT|         |                  |      |      |       |      |       |       |
            // |        |         |         |MOVE_DOWN |SCRL_UP   |         |         | |      |      |      |       |      |       |       |
            //                    |         |MOUSE_KEYS|LCLK      |RCLK     |         | |      |MCLK  |LCLK  |RCLK   |      |

            bindings = < 
&trans             &none        &none           &none            &none            &none                       &none             &none             &none             &none             &none             &trans
&ext_power EP_TOG  &none        &none           &none            &msc SCRL_DOWN   &none                       &none             &none             &none             &none             &none             &trans
&trans             &none        &mmv MOVE_LEFT  &mmv MOVE_UP     &mmv MOVE_RIGHT  &none                       &none             &none             &none             &none             &none             &trans
&trans             &none        &none           &mmv MOVE_DOWN   &msc SCRL_UP     &none       &none   &none   &none             &none             &none             &none             &none             &trans
                                &none           &tog MOUSE_KEYS  &mkp LCLK        &mkp RCLK   &none   &none   &mkp MCLK         &mkp LCLK         &mkp RCLK         &none
            >;
        };
#endif

#ifdef HAS_MOUSE_TP
        MouseTP_layer {
            display-name = "TP";

            // -----------------------------------------------------------------------------------------------------------------------------
            // |         |         |         |          |          |         |                  |      |       |         |      |       |       |
            // |MOUSE_SET|         |         |          |          |         |                  |      |MY_BACK|MY_FWD   |      |       |       |
            // |         |         |         |SCRL_DOWN |          |         |                  |      |       |SCRL_DOWN|      |       |       |
            // |         |         |         |SCRL_UP   |          |         |         | |      |      |       |SCRL_UP  |      |       |       |
            //                     |         |MOUSE_TP  |          |         |         | |      |      |LCLK   |RCLK     |      |

            bindings = <
&trans          &none           &none           &none             &none           &none                    &none           &none             &none             &none             &none             &trans
&tog MOUSE_SET  &trans          &trans          &trans            &trans          &trans                   &trans          &kp MY_BACK       &kp MY_FWD        &trans            &trans            &trans
&trans          &trans          &trans          &msc SCRL_DOWN    &trans          &trans                   &trans          &trans            &msc SCRL_DOWN    &trans            &trans            &trans
&trans          &trans          &trans          &msc SCRL_UP      &trans          &trans   &none   &none   &trans          &trans            &msc SCRL_UP      &trans            &trans            &trans
                                &none           &tog MOUSE_TP     &trans          &trans   &none   &none   &trans          &mkp LCLK         &mkp RCLK         &none
            >;
        };

    MouseSettings_layer {
            display-name = "MouseSettings";
            // -----------------------------------------------------------------------------------------------------------------------------------------
            // |         |         |         |             |             |         |                  |      |      |       |      |       |           |
            // |         |         |         |U_MSS_TP_S_D |U_MSS_TP_S_I |         |                  |      |      |       |      |       |U_MSS_RESET|
            // |         |         |         |U_MSS_TP_NI_D|U_MSS_TP_NI_I|         |                  |      |      |       |      |       |U_MSS_LOG  |
            // |         |         |         |U_MSS_TP_V6_D|U_MSS_TP_V6_I|         |         | |      |      |      |       |      |       |           |
            //                     |         |MOUSE_SET    |LCLK         |RCLK     |         | |      |      |LCLK  |RCLK   |      |

            bindings = <
&trans        &none           &none             &none             &none             &none                          &none         &none         &none         &none         &none         &trans
&trans        &none           &none             U_MSS_TP_S_D      U_MSS_TP_S_I      U_MSS_TP_PT_I                  &none         &none         &none         &none         &none         U_MSS_RESET
&trans        &none           &none             U_MSS_TP_NI_D     U_MSS_TP_NI_I     U_MSS_TP_PT_D                  &none         &none         &none         &none         &none         U_MSS_LOG
&trans        &none           &none             U_MSS_TP_V6_D     U_MSS_TP_V6_I     &none          &none   &none   &none         &none         &none         &none         &none         &trans
                              &none             &tog MOUSE_SET    &mkp LCLK         &mkp RCLK      &none   &none   &none         &mkp LCLK     &mkp RCLK     &none 
            >;
        };
#endif

    };
};
